<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>雷霆世纪官网-雷霆世纪、雷霆个性定制游戏主机、雷霆世纪台式机、鼠标键盘官方正品商城！</title>
    <meta name="keywords" content="雷霆世纪官网-雷霆世纪、雷霆个性定制游戏主机、雷霆世纪台式机、鼠标键盘官方正品商城！">
    <meta name="description" content="雷霆世纪官网-雷霆世纪、雷霆个性定制游戏主机、雷霆世纪台式机、鼠标键盘官方正品商城！">
    <link rel="shortcut icon" href="favicon.ico" />
    <link type="text/css" rel="stylesheet" href="css/commons.css"/>
    <link type="text/css" rel="stylesheet" href="css/swiper-3.4.0.min.css"/>
    <link type="text/css" rel="stylesheet" href="css/index.css"/>
    <link type="text/css" rel="stylesheet" href="css/help.css"/>
</head>
<body>
<!--头部-->
<div class="wrapnew">
    <div class="top">
        <div class="header">

            <div class="w1200">
                <span class="hello">您好，欢迎来到雷霆世纪个性化服务平台！</span>
                <ul>
                    <li><a href="" type="_blank"> 商城移动版</a><span class="sep">|</span></li>
                    <!--<li><a href="" type="_blank"> 幽梦星辰<i class="iconfont jiantou">&#xe609;</i></a><span class="sep">|</span></li>-->
                    <li><a href="" type="_blank"> 我的订单</a><span class="sep">|</span></li>
                    <li><a href="" target="_blank"><i class="iconfont guwu">&#xe630;</i>购物车 </a></li>
                </ul>
            </div>
        </div>
        <div class="w1200">
            <nav class="header_nav">
                <div class="logo">
                    <a href="http://www.raytine.com/" target="_blank">
                        <img src="img/logo.png" alt="雷霆世纪"/>
                    </a>
                </div>
                <div class="nav">
                    <ul id="nav">
                        <li><a href="" target="_blank">个性定制</a> </li>
                        <li><a href="https://search.jd.com/Search?keyword=%E9%9B%B7%E9%9C%86%E4%B8%96%E7%BA%AA&enc=utf-8&wq=%E9%9B%B7%E9%9C%86%E4%B8%96%E7%BA%AA&pvid=rbpgs7zi.kk0gw3qmxodfp8" target="_blank">产品介绍</a> </li>
                        <li><a href="http://www.raytine.com/services_supports.html" target="_blank">服务支持</a> </li>
                        <li><a href="https://mall.jd.com/index-1000000463.html" target="_blank">商城</a> </li>
                        <li><a href="http://bbs.raytine.com/portal.php" target="_blank">社区</a> </li>
                        <li><a href="http://www.raytine.com/introduction.html" target="_blank">品牌故事</a> </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>


</div>

<div class="crumbs">
    <div class="w1200">
        <a href="http://www.raytine.com">首页</a>
        <code>&gt; </code>
        <a href="">系统分类</a>
        <code>&gt; </code>
        <a href="">雷霆服务</a>
    </div>
</div>
<div class="help_main">
    <div class="w1200">
        <div class="help_left">
            <div class="main_title">
                <h2>
                    <i class="iconfont icon-bz">&#xe600;</i>
                    帮助中心
                </h2>
            </div>
            <div class="sideMenu clearfix">
                <h4 class="on">服务支持</h4>
                <ul class="menu_help" style="display: block;">
                    <li>
                        <a href="http://www.raytine.com/supports.html" title="">保修政策</a>
                    </li>
                    <li>
                        <a href="http://www.raytine.com/download.html" title="">下载中心</a>
                    </li>
                    <li>
                        <a href="http://www.raytine.com/services_supports.html" title="">服务标准</a>
                    </li>
                </ul>
            </div>
            <div class="sideMenu clearfix">
                <h4 class="on">关于雷霆</h4>
                <ul class="menu_help" style="display: block;">
                    <li>
                        <a href="http://www.raytine.com/introduction.html" title="">公司介绍</a>
                    </li>
                    <li>
                        <a href="http://www.raytine.com/contact.html" title="">联系我们</a>
                    </li>
                    <li>
                        <a href="http://www.raytine.com/join.html" title="">加入雷霆</a>
                    </li>
                </ul>
            </div>
            <div class="sideMenu clearfix">
                <h4 class="on">品牌资讯</h4>
                <ul class="menu_help" style="display: block;">
                    <li>
                        <a href="http://www.raytine.com/licence.html" title="">营业执照</a>
                    </li>
                    <li>
                        <a href="http://bbs.raytine.com/forum.php?mod=forumdisplay&fid=53" title="">新闻中心</a>
                    </li>
                    <li>
                        <a href="http://www.raytine.com/legal.html" title="">版权声明</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="help_right">

        </div>
    </div>

</div>

<!--底部-->
<div class="footer">
    <div class="w1200">
        <ul class="list-service clearfix">
            <li>
                <a href="#">
                    <i class="iconfont">&#xe605;</i>
                    1年免费保修
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="iconfont">&#xe691;</i>
                    7天无理由退货
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="iconfont">&#xe653;</i>
                    15天免费换货
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="iconfont">&#xe656;</i>
                    顺丰包邮
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="iconfont">&#xe60c;</i>
                    160余家售后网点
                </a>
            </li>
        </ul>
        <div class="fl">
            <div class="logo2">
                <img src="img/logo2.png" class="fl">
                <span>服务热线：4006-999-999 &nbsp;&nbsp;周一到周日：9:00--18:00
                <span class="banquan">
                raytine.All rights reserved.雷霆世纪版权所有.
                </span>
            </span>
            </div>
        </div>
        <div class="fl ml-20">
            <div class="xinlang" style="margin-top: 5px;">新浪微博</div>
            <img src="http://static.leishen.cn/activity/images/leiting/sina.jpg" style="width: 70px;"/>
        </div>
        <div class="fl ml-20">
            <div class="xinlang" style="margin-top: 5px;">雷霆订阅号</div>
            <img src="http://static.leishen.cn/activity/images/leiting/weixin.jpg" style="width: 70px;"/>
        </div>
        <div class="fr">
            <div class="footer-links">
                <div class="blank"></div>
                <dl class="col-links">
                    <dt>服务支持</dt>
                    <dd>
                        <a href="http://www.raytine.com/supports.html" target="_blank" title="保修政策" rel="nofollow">保修政策</a>
                    </dd>
                    <dd>
                        <a href="http://www.raytine.com/download.html" target="_blank" title="下载中心" rel="nofollow">下载中心</a>
                    </dd>
                    <dd>
                        <a href="http://www.raytine.com/services_supports.html" target="_blank" title="服务标准" rel="nofollow">服务标准</a>
                    </dd>
                </dl>
                <dl class="col-links">
                    <dt>关于雷霆</dt>
                    <dd>
                        <a href="http://www.raytine.com/introduction.html" target="_blank" title="公司介绍" rel="nofollow">公司介绍</a>
                    </dd>
                    <dd>
                        <a href="http://www.raytine.com/contact.html" target="_blank" title="联系我们" rel="nofollow">联系我们</a>
                    </dd>
                    <dd>
                        <a href="http://www.raytine.com/join.html" target="_blank" title="加入雷霆" rel="nofollow">加入雷霆</a>
                    </dd>
                </dl>
                <dl class="col-links">
                    <dt>品牌资讯</dt>
                    <dd>
                        <a href="http://www.raytine.com/licence.html" target="_blank" title="营业执照" rel="nofollow">营业执照</a>
                    </dd>
                    <dd>
                        <a href="http://bbs.raytine.com/forum.php?mod=forumdisplay&fid=53" target="_blank" title="新闻中心" rel="nofollow">新闻中心</a>
                    </dd>
                    <dd>
                        <a href="http://www.raytine.com/legal.html" target="_blank" title="版权声明" rel="nofollow">版权声明</a>
                    </dd>
                </dl>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="js/swiper.jquery.min.js"></script>
<script>
    $(document).ready(function () {
        var mySwiper = new Swiper ('.swiper-container', {
            pagination: '.swiper-pagination',
            slidesPerView: 1,
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
            loop: true,
            autoplay : 3000
        });
        var swiper = new Swiper('.swiper-container2', {
            nextButton: '.swiper-button-next1',
            prevButton: '.swiper-button-prev1',
            slidesPerView: 1,
            loop: true,
            autoplay : 3000
        });
    });
</script>
</body>
</html>